{
    "compilerOptions": {
        "target": "es2020",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": false,
        "esModuleInterop": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "outDir": "./dist",
        "rootDir": "."
    },
    "include": [
        "src/**/*",
        "api/**/*",
        "index.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}